{
    "workspace.library": [
        "/home/domlutley/.config/nvim",
        "/home/domlutley/.local/share/nvim/site",
        "/home/domlutley/.local/share/nvim/site/pack/packer/start/mini.nvim",
        "/home/domlutley/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/domlutley/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/domlutley/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/home/domlutley/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}